# java-game-engine-pacman

./: pom.xml
res/maps/: map1.txt
src/com/jgegroup/: Main.java
src/com/jgegroup/GameConfig/: GameConfig.java  Map.java  MapWriter.java
src/com/jgegroup/GameConfig/config/: Settings.java
src/com/jgegroup/pacman/: CollisionChecker.java  GameScene.java  KeyHandler.java  PathFinder.java  Position.java
src/com/jgegroup/pacman/objects/: Entity.java  Enums.java  Map.java  MapUtils.java  UI.java
src/com/jgegroup/pacman/objects/characters/: Ghost.java  GhostMovement.java  Pacman.java
